# myblog

./: pom.xml
src/main/java/com/lbs/blog/: Application.java
src/main/java/com/lbs/blog/datatype/: UserBean.java
src/main/java/com/lbs/blog/web/: HomeController.java  LoginController.java
src/main/resources/: application-dev.properties  banner.txt
src/main/resources/static/: 401.html  404.html  500.html
src/main/resources/templates/: homepage.html
src/main/webapp/WEB-INF/lib/classes/: application.properties
src/main/webapp/WEB-INF/lib/classes/templates/: homepage.html  regist.html  resetpwd.html
src/main/webapp/WEB-INF/views/: homepage.jsp
