 _______   __                       ______   __                  _______   __                     
|       \ |  \                     /      \ |  \                |       \ |  \                    
| $$$$$$$\| $$ __    __   ______  |  $$$$$$\| $$   __  __    __ | $$$$$$$\| $$  ______    ______  
| $$__/ $$| $$|  \  |  \ /      \ | $$___\$$| $$  /  \|  \  |  \| $$__/ $$| $$ /      \  /      \ 
| $$    $$| $$| $$  | $$|  $$$$$$\ \$$    \ | $$_/  $$| $$  | $$| $$    $$| $$|  $$$$$$\|  $$$$$$\
| $$$$$$$\| $$| $$  | $$| $$    $$ _\$$$$$$\| $$   $$ | $$  | $$| $$$$$$$\| $$| $$  | $$| $$  | $$
| $$__/ $$| $$| $$__/ $$| $$$$$$$$|  \__| $$| $$$$$$\ | $$__/ $$| $$__/ $$| $$| $$__/ $$| $$__| $$
| $$    $$| $$ \$$    $$ \$$     \ \$$    $$| $$  \$$\ \$$    $$| $$    $$| $$ \$$    $$ \$$    $$
 \$$$$$$$  \$$  \$$$$$$   \$$$$$$$  \$$$$$$  \$$   \$$ _\$$$$$$$ \$$$$$$$  \$$  \$$$$$$  _\$$$$$$$
                                                      |  \__| $$                        |  \__| $$
                                                       \$$    $$                         \$$    $$
                                                        \$$$$$$                           \$$$$$$ 
                                                        
::spring-boot-version::${spring-boot.formatted-version}
::make-site::http://patorjk.com/software/taag/

